/*
Errno::ENOENT: No such file or directory @ rb_sysopen - sass

Backtrace:
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/plugin/compiler.rb:482:in `read'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/plugin/compiler.rb:209:in `each'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/plugin/compiler.rb:293:in `watch'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/plugin.rb:108:in `method_missing'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/exec/sass_scss.rb:381:in `watch_or_update'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/exec/sass_scss.rb:51:in `process_result'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/exec/base.rb:52:in `parse'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/lib/sass/exec/base.rb:19:in `parse!'
/home/guilherme/.rbenv/versions/2.1.4/lib/ruby/gems/2.1.0/gems/sass-3.4.12/bin/sass:13:in `<top (required)>'
/home/guilherme/.rbenv/versions/2.1.4/bin/sass:23:in `load'
/home/guilherme/.rbenv/versions/2.1.4/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - sass"; }
